(
    groups: [
        (
            hidden: false,
            name: "ToDo Fixes",
            open: true,
            todos: [
                (
                    name: "Going two layers up on cursor_down doesn\'t work",
                    done_time: None,
                    due: None,
                    created: "2023-02-21 19:58:44.385395412 -05:00:00",
                ),
                (
                    name: "Clear screen on prompts",
                    done_time: None,
                    due: None,
                    created: "2023-02-21 22:14:50.227224256 -05:00:00",
                ),
                (
                    name: "Number Preview on Group shouldn\'t count completed",
                    done_time: None,
                    due: None,
                    created: "2023-02-21 19:59:20.700324524 -05:00:00",
                ),
                (
                    name: "Add mouse support to toggle items",
                    done_time: None,
                    due: None,
                    created: "2023-02-21 22:16:38.054037996 -05:00:00",
                ),
                (
                    name: "Clear screen on exit (or use screenbuffer?)",
                    done_time: None,
                    due: None,
                    created: "2023-02-21 22:25:06.84387907 -05:00:00",
                ),
            ],
            completed: [],
            todo_archive: [],
            subgroups: [],
            subgroup_archive: [],
        ),
    ],
    archive_groups: [],
    archive_time: "240.000000000",
    keybindings: (
        add_todo: Char('a'),
        add_group: Char('g'),
        add_top_group: Char('n'),
        toggle_group: Char(' '),
        toggle_todo: Char(' '),
        archive_todo: Char('d'),
        hide_group: Char('x'),
        edit_todo: Char('e'),
        edit_group: Char('e'),
        move_todo_up: Char('i'),
        move_todo_down: Char('k'),
        move_group_up: Char('i'),
        move_group_down: Char('k'),
        cursor_up: Up,
        cursor_down: Down,
        group_up: PageUp,
        group_down: PageDown,
        hierarchy_up: Char('['),
        hierarchy_down: Char(']'),
        quit: Char('q'),
        save: Char('s'),
        clean: Char('o'),
        help: Char('h'),
    ),
)